.modal {
    &__wrapper {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        right: 0;
        z-index: 10;
        display:flex;
        justify-content: center;
        align-items: center;
        background: rgb(0,0,0,0.5);
        opacity: 0;
        pointer-events: none;
        padding: 0 10px;
        
        backdrop-filter: blur(4px);
    }

    &__wrapper.active{
        opacity: 1;
        pointer-events: all;
    }

    &__content {
        height: 600px;
        width: 950px;
        position: relative;
        margin-left: 50px;
        margin-top: 0px;
        padding-top: 50px;

        @media (max-width: 550px) {
            margin-left: 0;
        }
    }

    &__button {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        button{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-color: inherit !important;
            border: 2px solid var(--primary);
            z-index: 1;
        }

        button::before,
        button::after{
            content: "";
            left: 35%;
            width: 15px;
            height: 2px;
            top: 50%;
            background-color: var(--text-color-dark-3xl);
            position: absolute;
            transition: all 0.3s ease 0s;
        }
    
        button::after{
            transform: rotate(-45deg);
        }
    
        button::before{
            transform: rotate(45deg);
        }
    }



    &__body {
        background-color: var(--text-color-light-s);
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        border-radius: 9px;
        display: flex;

        @media (max-width: 550px) {
            width: calc(100% - 50px);
            margin: 0 auto;
        }
    }



    &__poster {
        flex: 1 0 55%;
        position: relative;
        img{
            height: auto;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 768px) {
            flex: 1 0 50%;
        }

        @media (max-width: 550px) {
            display: none;
        }
    }


    &__description {
        flex: 1 1 auto;
        padding-left: 30px;
        padding-right: 15px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        @include font(var(--font-georgia), 400, normal);

        ul{
            list-style: decimal;
        }
    }

}

.description {

    &__title {
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
    }


    &__subtitle {
        margin-top: 10px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }


    &__content {
        margin-top: 40px;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        @media (max-width: 768px) {
            font-size: 13px;
        }
    }


    &__list {
        margin-top: 40px;
    }
}
.list {

    &__item {
        padding: 5px 0;
        min-width: 100%;
        text-align: left;
    }


    &__value {
        padding-left: 15px;
        position: relative;
        margin: 5px 0px;
        width: 100%;
        height: 100%;
        span{
            display: inline-block;
            font-weight: 700;
        }
    }

    &__value::after {
        content: '';
        position: absolute;
        top: 30%;
        left: 0;
        width: 5px;
        height: 5px;
        background-color: var(--primary);
        border-radius: 100%;
    }
}


