.friends {
	background-color: var(--primary-color-light-l);

	&__content {
		padding: 80px 40px 100px 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@media (max-width: 768px) {
			padding: 83px 30px 100px 30px;
		}
		@media (max-width: 320px) {
			padding: 40px 25px;
		}
	}

	&__slider {
		margin-top: 45px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	&__title {
		color: var(--text-color-dark-1);
		@include font(var(--font-georgia), 400, normal);
		font-size: 35px;
		line-height: 130%;
		letter-spacing: 0.06em;
		margin-bottom: 15px;
		text-align: center;

		@media (max-width: 320px) {
			font-size: 25px;
			text-align: center;
			margin: 0px auto;
			width: 110%;
			margin-left: -12.5px;
		}
	}

	&__button {
		margin-top: 61px;
		width: 260px;
		height: 50px;

		@media (max-width: 460px) {
			margin-top: 113px;
		}

		a {
			width: 100%;
			height: 100%;
			@include font(var(--font-georgia), 400, normal);
			background-color: var(--primary);
			color: var(--text-color-dark-3xl);
			font-size: 17px;
			line-height: 22px;
			letter-spacing: 0.06em;
			border-radius: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		a:hover {
			background-color: var(--primary-ligth);
			transition: all 0.3s ease 0s;
		}
		a:visited {
			color: var(--text-color-dark-3xl);
		}
	}

}

.slider {
	&__arrow {
		content: "";
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		border-radius: 100%;
		border: 2px solid var(--primary-ligth);
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: inherit;

		@media (max-width: 460px) {
			bottom: -90px;
			top: auto;
		}

		&:hover {
			background-color: var(--primary-ligth);
			border: none;
			transition: all 0.3s ease 0s;
		}
		img {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&_right {
			right: 0;
			@media (max-width: 460px) {
				right: 45px;
			}
			img {
				transform: rotate(-180deg);
			}
		}
		&_left {
			@media (max-width: 460px) {
				left: 45px;
			}
			left: 0;
		}
	}

	&__wrapper {
		overflow: hidden;
		width: 1080px;
		margin: 0 10px;

		@media (max-width: 1270px) {
			width: 575px;
		}

		@media (max-width: 760px) {
			width: 270px;
		}
	}

	&__body {
		display: flex;
		margin: 0 auto;
		gap: 90px;
		left: -1035px;
		position: relative;
		@media (max-width: 1270px) {
			left: -575px;
			gap: 0px;
			padding: 0;
		}

		@media (max-width: 760px) {
			left: -270px;
		}
	}

	&__item {
		margin: 0 auto;
		display: flex;
		gap: 90px;
		@media (max-width: 1270px) {
			gap: 35px;
		}
	}

	&__card {
		min-width: 270px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: var(--text-color-light-s);
		cursor: pointer;
		overflow: hidden;
	}
	&__card:hover {
		background-color: var(--primary-color-light-xl);
		transition: all 0.25s;
		box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
	}

	&__card:hover > div > button {
		transition: all 0.25s;
		background-color: var(--primary-ligth) !important;
		border: none !important;
	}

}

@keyframes move-right {
	from {left: -1035px;}
	to {left: 45px;}
}

@keyframes move-left {
	from {left: -1035px;}
	to {left: -2115px;}
}

@keyframes move-right-tablet {
	from {left: -575px;}
	to {left: 0px;}
}

@keyframes move-left-tablet {
	from {left: -575px;}
	to {left: -1150px;}
}

@keyframes move-right-mobil {
	from {left: -270px;}
	to {left: 0px;}
}

@keyframes move-left-mobil {
	from {left: -270px;}
	to {left: -540px;}
}




.tr-right {
	animation-name: move-right;
	animation-duration: 1.5s;
	@media (max-width: 1270px) {
		animation-name: move-right-tablet;
		animation-duration: 1s;
	}
	@media (max-width: 760px) {
		animation-name: move-right-mobil;
		animation-duration: 0.7s;
	}
}

.tr-left {
	animation-name: move-left;
	animation-duration: 1.5s;
	@media (max-width: 1270px) {
		animation-name: move-left-tablet;
		animation-duration: 1s;
	}
	@media (max-width: 760px) {
		animation-name: move-left-mobil;
		animation-duration: 0.7s;
	}
}

.card {
	&__image {
	}

	&__name {
		margin-top: 30px;
		@include font(var(--font-georgia), 400, normal);
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.06em;
	}

	&__button {
		margin-top: 30px;
		margin-bottom: 30px;
		width: 190px;
		height: 50px;
		> button {
			border: 2px solid var(--primary);
			background-color: inherit !important;
		}
	}
}
